<!DOCTYPE html>
<html>
<head>
<title>Password Guess</title>
<style>
html {
    background-color: rgb(30, 30, 30);
}
body {
    font-family: "Courier New", Courier, monospace;
    font-size: 2vw;
    color: white;
}
h1 {
    font-family: "Courier New", Courier, monospace;
    font-size: 2em;
    color: chartreuse;
}
form {
    /* nothing here yet */
}
img {
    float: left;
}
.button {
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    color: rgb(30, 30, 30);
    background-color: chartreuse;
}
.clearfix {
  overflow: auto;
}

.typewriter p {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid chartreuse; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}
.typewriter2 p {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid chartreuse; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    animation-delay: 2s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.typewriter3 p {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid chartreuse; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    animation-delay: 4s;
    visibility: hidden;
    animation-fill-mode: forwards;
}
.typewriter4 p {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid chartreuse; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
    animation-delay: 6s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

/* The typing effect */
@keyframes typing {
    from { width: 0; visibility: visible;}
    to { width: 100%; visibility: visible;}
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: chartreuse; }
}
</style>
</head>

<body>
    <h1>Login Page</h1>
    <div class="typewriter">
        <p>Hacker: your task is to hack in to Amber's account.</p>
    </div>
    <div class="typewriter2">
        <p>It's likely that their password is easily crackable.</p>
    </div>
    <div class="typewriter3">
        <p>The agency will supply you a file with Amber's information.</p>
    </div>
    <div class="typewriter4">
        <p>From there, crack their password.</p>
    </div>

    <p></p>
    <p></p>

<div class="clearfix">
    <p><img src="greenimage4.jpg" alt="Profile picture of Amber" style="width:20vw;">
    <br><br>
    &nbsp;&nbsp; <b>Name:</b> Amber Peek<br><br>
    &nbsp;&nbsp; <b>Birthday:</b> 22 March 2000<br><br>
    &nbsp;&nbsp; <b>Pet:</b> Tux (feline)</p>
</div>

    <p></p>
    <p></p>

<form id="pword">
    Password: <input type="text" id="pass"> &nbsp;&nbsp; <button type="submit" value="Submit" onclick="passwordCheck()">Submit</button>
</form>

<p id="message"></p>
<p id="test"></p>

<script>
function passwordCheck() {
    var x = document.getElementById("pass").value;
    var text = "";
        if (x !== null) {
            if (x == "amber") {
                text = "Correct!";
            }
            else {
                text = "Incorrect";
            }
        }
        else {
            text = "It looks like you didn't type anything into the field.";
        }
    document.getElementById("message").innerHTML = text;
    document.getElementById("test").innerHTML = x;
}
</script>

</body>
</html>
